.catalog:
  name: load status private test
  version: 222
  uuid: loader-webapp-test-0
  questions:
  - variable: RESTART
    description: 'Application restart option: always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
