.catalog:
  name: load status private test
  version: 0.1
  uuid: webst:0.1
  questions:
  - variable: RESTART
    description: 'Application restart option: always, on-failure'
    label: 'Restart:'
    required: true
    default: "always"
    type: string
